# swagelok-automation

./: README.md  pom.xml
src/main/java/com/swagelok/models/: CartProduct.java  QuickOrderProduct.java  RegistrationForm.java  User.java
src/main/java/com/swagelok/page_elements/: CartPageElements.java  HeaderPageElements.java  LoginPageElements.java  PopupPageElements.java  QuickOrderPageElements.java  RegistrationPageElements.java  SearchPageElements.java  VariantProductDetailsPageElements.java
src/main/java/com/swagelok/pages/: AllProductsPage.java  CartPage.java  LoginPage.java  OverallPage.java  QuickOrderPage.java  RegistrationPage.java  SearchPage.java  VariantProductDetailsPage.java
src/main/java/com/swagelok/utils/: DriverFactory.java  EnvFactory.java  RandomUtil.java
src/test/java/com/swagelok/tests/: DriverFactory.java  JunitRunner.java
src/test/java/com/swagelok/tests/steps/: CartPageSteps.java  LoginPageSteps.java  QuickOrderPageSteps.java  RegistrationPageSteps.java  SearchPageSteps.java  SharedSteps.java  VariantPDPSteps.java
src/test/java/com/swagelok/tests/suites/: CartSuite.java  LoginSuite.java  NegativeLoginSuite.java  NegativeQuickOrderSuite.java  QuickOrderSuite.java  RegistrationSuite.java  SearchSuite.java
src/test/resources/bulkFiles/: SwagelokPartUploadtest2.csv
